:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  margin: 0;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  background: var(--dark-color);
  color: #fff;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar li {
  margin-left: 1rem;
}

.page-container, .form-container {
  background: #fff;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 5px;
}

h2 {
  color: var(--dark-color);
}

.form-container form {
  display: grid;
  gap: 1rem;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  text-decoration: none;
  text-align: center;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.qr-code img {
  border: 1px solid #ccc;
  padding: 1rem;
  max-width: 250px;
}

.patient-list {
  list-style: none;
  padding: 0;
}

.patient-list li {
  background: #f4f4f4;
  margin: 0.5rem 0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.file-list .file-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border: 1px solid #ccc;
  margin-bottom: 0.5rem;
}
/* Add this to the bottom of your App.css file */
.btn-danger {
  background: #dc3545;
  color: #fff;
  margin-left: 1rem;
}